# todo-list

./: .gitignore  pom.xml
src/main/java/nl/thomas/arensman/todo/list/: TodoListApplication.java
src/main/java/nl/thomas/arensman/todo/list/apis/statuses/: DeleteStatusById.java  GetStatusById.java  GetStatusByName.java  GetStatusList.java  PatchStatusById.java  PostNewStatus.java
src/main/java/nl/thomas/arensman/todo/list/apis/tags/: DeleteTagById.java  GetTagById.java  GetTagByName.java  GetTagList.java  PatchTagById.java  PostNewTag.java
src/main/java/nl/thomas/arensman/todo/list/apis/tasks/: DeleteTaskById.java  PatchTaskById.java  PostNewTask.java  SelectTaskById.java  SelectTaskByName.java
src/main/java/nl/thomas/arensman/todo/list/builders/: AssignedTagBuilder.java  NoteBuilder.java  StatusBuilder.java  SubTaskBuilder.java  TagBuilder.java  TaskBuilder.java
src/main/java/nl/thomas/arensman/todo/list/models/: AssignedTag.java  Note.java  Status.java  SubTask.java  Tag.java  Task.java
src/main/java/nl/thomas/arensman/todo/list/utils/: Constants.java  HttpUtils.java  Utils.java
src/main/java/nl/thomas/arensman/todo/list/utils/database/: StatusDatabaseUtils.java  TagsDatabaseUtils.java  TaskDatabaseUtils.java
src/main/resources/: application.properties
src/main/resources/database/: createAssignedTagsTable.sql  createNotesTable.sql  createStatusesTable.sql  createSubTasksTable.sql  createTagsTable.sql  createTasksTable.sql
src/main/resources/jsonSchemas/: StatusBodyRequest.json  TagBodyRequest.json  TaskRequestBody.json
src/test/java/nl/thomas/arensman/todo/list/: TodoListApplicationTests.java
