# Application properties
spring.application.name=todo-list

# DataSource configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=root